{"id": "0", "text": "약혼자가 사기죄로 징역형을 선고받은 경우 약혼해제 사유인지 여부", "answer": "[결론] 따라서 귀하는 약혼해제를 할 수 있고, 나아가 민법의 약혼해제사유 중 ‘약혼 후 자격정지 이상의 형의 선고를 받은 때’에 해당되므로(민법 제804조제1호), 약혼을 해제함에 있어 과실이 없는 것으로 인정되어 손해배상을 하지 않아도 될 것입니다."}
{"id": "1", "text": "부모의 동의 없이도 혼인을 할 수 있는 연령", "answer": "[결론] 남녀 모두 만 20세를 넘어 성년자라면 그 부모의 동의 없이도 혼인할 수 있습니다. 따라서 귀하는 24세로서 성년자이기 때문에 부모님의 동의 없이 혼인할 수 있습니다."}
{"id": "2", "text": "형부와 처제 간에 혼인할 수 있는지 여부", "answer": "[결론] 형부와 처제 사이는 인척 2촌으로, 배우자의 6촌 이내의 혈족에 해당하므로 혼인할 수 없으며, 만일 혼인하였다고 하더라도 취소사유에 해당합니다(민법 제816조제1호)."}
{"id": "3", "text": "동성동본 간의 혼인이 가능한지 여부", "answer": "[결론] 따라서 귀하가 그 남자와 민법 제809조(근친혼의 금지)의 혈족 또는 인척 사이에 해당하지 않는다면, 혼인할 수 있을 것입니다."}
{"id": "4", "text": "사실상 파탄에 이른 부부간 계약취소의 효력", "answer": "[결론] 따라서 귀하와 같이 이미 혼인생활이 사실상 파탄에 이른 경우에도 법률상 이혼을 한 경우와 마찬가지로 보아 혼인 중에 체결한 계약에 대하여 부부일방이 취소할 수 없는 것이라 할 것이므로, 위 사안에서 원만한 혼인기간 중 성립한 증여계약을 사실상 파탄에 이른 후에는 더 이상 이를 취소할 수 없는 것이라 할 것입니다."}
{"id": "5", "text": "아내가 남편 병원비를 위해 돈을 빌린 경우 남편의 법적 책임", "answer": "[결론] 따라서 위 사안에서 X가 남편의 병원비 및 자녀학비 조달을 목적으로 수차에 걸쳐 합계금 1,000만원의 금원을 차용한 행위는 일상가사행위로 볼 수 있으므로 B도 이를 변제할 책임이 있다고 할 것입니다. 따라서 귀하는 B소유 부동산에 대하여 가압류절차를 취하고, B와 X를 연대채무자로 하여 대여금반환청구소송을 제기하면 될 것입니다."}
{"id": "6", "text": "이혼경력의 말소를 위하여 혼인무효확인 청구를 할 수 있는지 여부", "answer": "[결론] 따라서 민법 제815조의 사유를 원인으로 하지 않는 한, 단순히 가족관계등록부상의 불명예라는 사유만으로는 이미 해소된 혼인관계의 무효를 다시 청구할 수는 없을 것입니다."}
{"id": "7", "text": "실종선고를 받은 전 남편이 돌아온 경우 처의 재혼은 취소되는지 여부", "answer": "[결론] 따라서 전 남편 J가 생존해 있다는 사실을 귀하가 몰랐고, 귀하의 현 남편인 K도 J의 생존사실을 몰랐던 것으로 보이므로, 귀하와 K 사이의 재혼 행위는 취소되지 않을 것입니다."}
{"id": "8", "text": "사실혼 부당파기로 인한 손해배상청구권의 소멸시효 기산점", "answer": "[결론] 따라서 귀하가 K를 상대로 제기한 사실상혼인관계존재확인의 소에서 패소한 때부터 3년 이내에 K에 대하여 사실혼부당파기(불법행위)로 인한 손해배상을 청구하면 될 것입니다."}
{"id": "9", "text": "신혼여행 직후부터 혼인신고 없이 파탄된 경우 손해배상청구권", "answer": "[결론] 따라서 위 사안의 경우 귀하는 귀하의 아내 S에게 사실혼의 부당파기에 있어서와 마찬가지로 그로 인한 손해배상과 결혼식 비용까지도 청구할 수 있을 것으로 보입니다."}
{"id": "10", "text": "외국인과의 사실혼 부당파기에 따른 손해배상청구권", "answer": "[결론] 그러므로 귀하는 P에게 재산적 손해와 정신적 손해로서 위자료를 청구하실 수 있고, P와 같이 살기 위하여 P의 중국가족에게 지급한 돈 3,000만원도 사실혼관계의 성립ㆍ유지와 인과관계 있는 손해라고 주장해야 합니다. 나아가 외국국적을 가진 자와 사실혼관계에 있다가 그 사실혼이 상대방의 귀책사유로 인하여 파탄에 이르게 되었다 하여 그 부당파기로 말미암아 입게 된 정신적 손해의 배상을 구하는 위자료청구는 불법행위로 인한 손해의 배상을 구하는 것으로서 국제사법 제32조제1항의 규정에 따라 그 불법행위의 발생지인 우리나라의 민법이 적용될 것입니다(대법원 1994. 11. 4. 선고 94므1133 판결)."}
{"id": "11", "text": "법률혼배우자의 가출 중 발생한 동거관계도 사실혼인지 여부", "answer": "[결론] 법률상의 혼인을 한 부부의 어느 한쪽이 집을 나가 장기간 돌아오지 아니하고 있는 상태에서 부부의 다른 한쪽이 제3자와 혼인의 의사로 실질적인 혼인생활을 하고 있다고 하더라도, 특별한 사정이 없는 한, 이를 사실혼으로 인정하여 법률혼에 준하는 보호를 할 수는 없으므로, 이 경우 사실혼관계해소에 따른 손해배상청구나 재산분할청구는 허용될 수 없을 것입니다(대법원 1996. 9. 20. 선고 96므530 판결, 대법원 1995. 7. 3.자 94스30 결정, 대법원 1995. 9. 26. 선고 94므1638 판결, 대법원 2010. 3. 25. 선고 2009다84141 판결)."}
{"id": "12", "text": "사망한 사실혼배우자 명의 재산에 대한 공유지분권 청구방법", "answer": "[결론] 따라서 재산에 관한 공유관계를 주장하게 될 소송절차에서 그 주장의 전제가 되는 망인과의 사실혼관계의 존재를 주장ㆍ입증하여 해결할 수 있을 것이므로 그로써 충분하고, 사실혼관계존재확인을 구하는 것은 허용되지 않습니다. 다만, 위의 경우에도 재산취득에 일정한 대가를 부담하였음을 입증하여 공유관계로 인정되는 경우에 한하는 것이지 법률혼에 있어서와 같은 정도의 재산분할청구권이 인정되는 것은 아닙니다. 왜냐하면 사실혼관계가 일방 당사자의 사망으로 종료된 경우에는 그 상대방에게 상속권뿐만 아니라 재산분할청구권도 인정되지 않기 때문입니다(대법원 2006. 3. 24. 선고 2005두15595 판결)."}
{"id": "13", "text": "자동차보험금 수령을 위한 과거 사실혼관계존재확인청구권", "answer": "[결론] 따라서 귀하가 별도로 검사를 상대로 사실혼관계존재확인의 소를 제기할 필요는 없으며, 특별연고자분여청구신청 시 사실혼관계의 존재를 주장ㆍ입증하는 것으로 족할 것입니다."}
{"id": "14", "text": "일방적 혼인신고사실을 알고도 계속 동거생활 한 경우의 효력", "answer": "[결론] 따라서 귀하의 경우에도 위 혼인의 무효를 주장하기보다 그 혼인이 유효함을 전제로 H의 부정행위를 이유로 한 이혼청구소송을 하는 것이 나을 것입니다."}
{"id": "15", "text": "가장이혼(假裝離婚)의 법적 효력", "answer": "[결론] 따라서 위 사안의 경우 귀하는 이혼의사가 없었음을 누구나 납득할 만한 충분한 증거로 입증하여 위 이혼을 무효화시키거나, 그렇지 않으면 이혼 당시 L에게 사기를 칠 의사가 있었음을 입증하여야 위 이혼을 취소시킬 수 있을 것입니다."}
{"id": "16", "text": "협의이혼을 하려면 본인이 꼭 법원에 출석해야만 하는지 여부", "answer": "[결론] 그러므로 협의이혼의사확인신청은 재외국민이거나 수감자가 아닌 한 부부가 함께 법원에 출석하여 협의이혼의사확인신청서를 제출하여야 하고, 협의이혼의사확인을 받은 후 시(구)ㆍ읍ㆍ면의 장에게 이혼신고를 함으로써 협의이혼이 성립될 것입니다."}
{"id": "17", "text": "이혼판결 확정 후 그 신고기간 내 이혼신고를 하지 않은 경우", "answer": "[결론] 따라서 귀하가 신고기간 내에 이혼신고를 하지 않은 경우에는 5만원 이하의 과태료에 처해지고, 기간을 정하여 신고의 최고를 하였음에도 신고하지 아니하는 경우에는 10만원 이하의 과태료처분을 받게 됩니다(가족관계의등록등에관한법률 제121조, 제122조). 만일, 아직까지도 이혼사유가 직권으로 가족관계등록부에 기재되어 있지 않다면 지금이라도 빨리 이혼신고를 하기 바랍니다(가족관계의등록등에관한법률 제40조)."}
{"id": "18", "text": "부정행위를 한 남편이 협의이혼을 해주지 않을 경우", "answer": "[결론] 실제 소송에서 가장 중요한 것은 ‘사실의 증명’이므로 남편의 부정행위를 입증할 자료를 확보했느냐 그렇지 않느냐가 관건이 될 것입니다. 나아가 부정행위를 안 날로부터 6개월, 그 사실이 있은 날로부터 2년 내에 이혼청구소송을 제기하여야 합니다(민법 제841조)."}
{"id": "19", "text": "가출신고를 하면 이혼이 될 수있는지 여부", "answer": "[결론] 귀하는 아내의 가출로 협의이혼을 할 수 있는 형편이 아니므로 법원에 이혼소송을 제기하여 공시송달 방법에 의해 송달하여 소송을 진행하고 승소판결을 받은 다음, 그 판결이 확정된 후 1개월 이내에 재판의 등본 및 확정증명서를 첨부하여 이혼신고하면 될 것입니다."}
{"id": "20", "text": "이혼 합의사실의 존재가 재판상 이혼사유에 해당되는지 여부", "answer": "[결론] 따라서 귀하의 경우에도 단순히 위와 같은 사유만으로 재판상 이혼사유가 된다고 할 수는 없으며, 귀하와 남편 중 누구에게 어떠한 귀책사유가 있는지 여부 및 그러한 귀책사유로 인하여 혼인이 파탄에 이르렀는지 여부에 따라 재판상 이혼이 결정될 것입니다."}
{"id": "21", "text": "이혼사유의 존재가 계속되는 경우 이혼청구권의 제척기간 적용 여부", "answer": "[결론] 설령 귀하가 남편의 불륜행위를 용서하였거나 남편의 불륜행위나 각종 범죄행위가 있었던 때로부터 2년이 훨씬 경과한 때에야 이혼청구의 소를 제기하였다고 하여도, 귀하의 이혼소송은 혼인 이후 남편의 계속적인 폭행과 수차에 걸친 각종 범죄행위로 인한 4년여의 징역형이 복역 중이기 때문이므로, 현재도 정상적인 혼인관계를 유지할 수 없다고 할 것입니다. 따라서 민법 제840조제6호 소정의 ‘기타 혼인을 계속할 수 없는 중대한 사유’가 현재까지도 계속 존재하는 것으로 보아야 하고, 이와 같은 경우에는 이혼청구권의 제척기간에 관한 민법 제842조는 적용되지 아니하므로, 귀하는 지금이라도 이혼청구소송을 제기할 수 있을 것입니다."}
{"id": "22", "text": "이혼 또는 혼인의 취소 시 재산분할청구", "answer": "[결론] 귀하는 우선 전 남편과 협의를 해 보시고, 만일 협의가 이루어지지 않을 경우 이혼한 날로부터 2년 내에 가정법원에 재산분할을 청구하기 바랍니다. 귀하의 수입이 재산형성에 어느 정도 기여했는지에 관한 자료 등을 준비하기 바랍니다."}
{"id": "23", "text": "회사퇴직금도 재산분할청구의 대상이 될 수 있는지 여부", "answer": "[결론] 따라서 남편이 아직 퇴직하지 아니한 채 근무하고 있고, 퇴직일과 수령할 퇴직금이 확정되지 아니한 상태로 보이므로 그 퇴직금을 재산분할청구의 대상으로 삼을 수 없을 것입니다. 다만, 분할의 액수와 방법을 정하는데 필요한 ‘기타 사정’으로 참작할 수는 있으므로 재산분할청구 시 장래 퇴직금을 받을 개연성이 있다는 사정을 주장하는 것이 좋을 듯합니다."}
{"id": "24", "text": "향후 수령할 공무원 퇴직연금이 재산분할의 대상이 되는지 여부", "answer": "[결론] 따라서 위 사안에 있어서도 귀하와 남편이 이혼할 경우 남편이 장차 지급 받게 될 퇴직연금은 재산분할대상재산에 포함시킬 수는 없고, 다만 법원이 분할액수를 정함에 있어서 이러한 사유를 참작할 것입니다."}
{"id": "25", "text": "협의이혼을 전제한 재산분할약정의 재판상이혼 시 적용 여부", "answer": "[결론] 따라서 귀하는 위 약정서에 기하여 민사소송으로 위 주택의 소유권이전등기청구를 할 수는 없으며, 가정법원에 재산분할청구를 하여야 할 것입니다."}
{"id": "26", "text": "부부일방의 고유재산이 재산분할청구대상에 포함되는지 여부", "answer": "[결론] 위 주택이 혼인 전에 남편이 취득한 재산이더라도, 귀하가 그 재산을 유지하거나 또는 감소방지에 기여했다는 사실을 입증한다면, 이에 대한 재산분할을 청구할 수 있을 것입니다."}
{"id": "27", "text": "사실혼 파기로 인한 재산분할청구가 가능한지 여부", "answer": "[결론] 따라서 사실혼의 기간 중 공동으로 마련한 재산은 당사자 일방의 명의로 되어 있다고 하더라도 재산분할청구가 가능하고, 공유지분권을 주장하거나 그 재산명의자가 사망한 후에도 다른 일방은 사망한 자와의 사실혼관계 사실과 그 재산의 소유권이 자신에게 있다는 사실을 입증하여 그의 상속인을 상대로 소유권 또는 공유지분권을 주장할 수 있을 것입니다."}
{"id": "28", "text": "부부일방이 명의신탁한 부동산도 재산분할청구의 대상인지 여부", "answer": "[결론] 따라서 귀하가 청구한 재산분할청구사건에 있어서 J명의로 명의신탁 된 부동산도 귀하와 H의 재산형성에 대한 기여도를 정함에 있어서 참작할 사유로 될 수 있을 것입니다."}
{"id": "29", "text": "재산분할로 소유권이전 될 경우 임차보증금반환채무 인수 형태", "answer": "[결론] 위 상가가 서울특별시에 소재하고, 임차인 B의 환산보증금이 2억8,000만원이므로(보증금 1억원+월세 180만원×100) 상가건물임대차보호법의 적용대상에 해당됩니다(서울특별시 3억 원 이하; 상가건물임대차보호법 제2조제1항단서, 시행령 제2조제1항제1호). 따라서 B가 건물인도와 사업자등록을 갖추었다면, B의 승낙이 없이도 L은 임대차보증금에 관하여 면책되고, 귀하가 면책적으로 인수하게 될 것입니다."}
{"id": "30", "text": "반소가 인용된 경우 기각된 본소에 병합된 재산분할청구의 판단 여부", "answer": "[결론] 귀하가 반소를 제기하며 재산분할청구를 하지 않았어도 그 반소가 인용되는 경우라면, 남편이 본소청구 시 병합하여 청구한 재산분할에 대하여 특별히 반대의 의사를 표시하지 아니한다면 재산분할에 대해서도 심리하여 재산분할을 할 액수와 방법을 정하게 될 것입니다."}
{"id": "31", "text": "청산대상 채무액 공제 시 잔액이 없어도 재산분할청구 가능한지 여부", "answer": "[결론] 따라서 위 사안에서도 귀하의 남편이 혼인에 따른 가족들의 생계 및 경제생활을 유지하기 위해서 식당을 경영한 것이라면 대출원리금채무와 임대차보증금반환채무도 재산분할로서 청산의 대상이 되는 채무라고 할 것이어서 재산분할청구는 인정될 수 없을 것으로 보입니다. 다만, 귀하와 남편 사이에 가족의 생계 및 경제생활을 영위하기 위한 다른 수단이 있고, 식당운영이 남편만의 독자적인 사업이라면 위 채무들은 남편의 개인채무이므로 청산의 대상이 되지 않을 수도 있어 재산분할청구가 가능할 여지도 있습니다."}
{"id": "32", "text": "이혼과 동시에 명한 재산분할채무의 이행기 및 적용이율", "answer": "[결론] 그러므로 위 사안에서 귀하의 아내의 재산분할청구가 인용되면서 재산분할로서 금전의 지급을 명하는 판결을 하는 경우 그 금전지급 채무에 관하여는 그 판결이 확정된 다음날부터 이행지체책임을 지게 되며, 그 적용이율은 소송촉진등에관한특례법 제3조제1항단서에 의하여 같은 조항 본문에 정한 이율이 적용되지 아니하므로, 판결확정일 다음 날부터 다 갚는 날까지 민법에 정한 연 5%의 이율이 적용될 것입니다."}
{"id": "33", "text": "이혼 당시 지정했던 친권자와 양육권자를 변경할 수 있는지 여부", "answer": "[결론] 그러므로 당사자의 협의나 심판 등에 의하여 친권자 및 양육권자가 지정된 경우에도 상당한 이유가 있는 경우에는 관할 가정법원에 친권자 및 양육자변경심판을 청구하는 방법으로 친권자와 양육권자를 변경할 수 있을 것입니다."}
{"id": "34", "text": "사실혼 중 출생한 미성년의 자녀에 대한 양육권자 지정 신청", "answer": "[결론] 따라서 위 사안의 경우에는 사실혼 관계의 해소를 이유로 친권자 및 양육자의 지정을 청구할 수 없고 임의인지 또는 강제인지(인지청구의 소)의 방법에 의한 친권자 및 양육자지정절차를 거쳐야 할 것입니다."}
{"id": "35", "text": "양육권이 없는 자가 유아인도를 거절하는 경우 양육권자의 대처방법", "answer": "[결론] 따라서 자(子)를 인도받기 위하여 직접강제를 행사하는 것은 자(子)에 대하여 바람직하지 못한 결과를 가져올 수도 있고 위와 같은 제한이 있으므로, 가사소송법에 의한 간접강제의 방법으로 상대방의 이행을 구해보고, 간접강제만으로는 실효성이 없거나 긴급한 사정이 있는 때에 한하여 예외적으로 직접강제에 의한 방법을 택하는 것이 옳을 듯합니다."}
{"id": "36", "text": "부(父)의 사망과 인지(認知)", "answer": "[결론] 따라서 귀하가 K의 사망 당시 최후주소지의 관할검찰청 검사를 상대로 인지청구의 소를 제기하여, 법원으로부터 인지의 확정판결을 받은 다음, 확정일로부터 1월 이내에 재판의 등본 및 확정증명을 첨부하여 시(구)ㆍ읍ㆍ면의 장에 신고하면, 귀하의 가족관계등록부 일반사항 란에 인지사유를 기록하고 부(父)란에 K의 성명이 기재됩니다(가족관계의등록등에관한법률 제58조, 대법원 가족관계등록예규 제123호)."}
{"id": "37", "text": "혼인 외의 자(子)를 생모와 그 배우자가 입양하는 경우", "answer": "[결론] 위 사안의 경우에는 미성년자 K가 S의 혼인 외의 자이므로 ⑴ S는 M과 공동으로 아들을 입양할 수도 있고, ⑵ M 단독으로 입양할 수도 있을 것입니다. 그리고 이러한 경우 ‘입양승낙 또는 동의’에 관하여, S가 입양당사자인 부부의 일방인 처와 미성년자의 생모로서 비록 동일인이라 할지라도 그 지위는 별개의 입장에 있는 것이므로, 친생모가 미성년자에 대한 입양의 승낙(15세 미만) 또는 동의(15세 이상)를 행하는 것은 친권자와 그 자(子) 사이의 이해상반행위에 포함되지 않으므로 특별대리인을 선임할 필요가 없습니다. 즉, M이 S의 아들을 입양하는데 S는 K의 생모로서 입양에 동의하기만 하면 될 것입니다(민법 제869조, 제870조제1항)."}
{"id": "38", "text": "후견인인 누나가 미성년자인 동생을 양자로 할 수 있는지 여부", "answer": "[결론] 위 사안의 경우 귀하의 동생에게 선순위의 친족이 없기 때문에 귀하가 동생의 후견인이 되며, 또한 후견인이 피후견인을 양자로 하는 경우에는 가정법원의 허가를 얻어야 합니다(민법 제871조). 따라서 귀하는 가정법원의 허가를 받은 후 동생을 귀하와 남편의 양자로 입양신고를 할 수 있을 것입니다."}
{"id": "39", "text": "부모를 알 수 없는 기아(棄兒)를 양자로 하는 경우", "answer": "[결론] 따라서 귀하는 기아를 발견한 관할 시·읍·면의 장에게 통보해서 기아의 가족관계등록부를 작성하고, 기아를 발견한 시장·군수·구청장에게 후견인 지정을 신청하여 지정된 후견인의 대낙을 받아 입양을 할 수 있습니다."}
{"id": "40", "text": "실제로는 입양한 아이를 친생자로 출생신고 한 경우의 효력", "answer": "[결론] 귀하는 아이 생모로부터 입양의 동의를 받아 입양의 실질적 요건을 갖추었기 때문에, 귀하의 출생신고는 입양신고로서의 효력을 갖고 있습니다. 따라서 현재 귀하에게 파양의 원인이 없는 한 귀하는 그 아이를 계속 키울 수 있을 것입니다."}
{"id": "41", "text": "이혼으로 양부와 헤어진 양모와 양자관계가 소멸되는지 여부", "answer": "[결론] 따라서 양부모의 이혼에도 불구하고 양부모 각자와의 양친자관계는 입양취소 또는 파양의 사유가 없다면 소멸되지 않고 그대로 유지된다고 할 것입니다."}
{"id": "42", "text": "친생자로 출생신고 한 양자에 대한 '친생자관계부존재확인청구' 여부", "answer": "[결론] 따라서 귀하는 민법에서 정한 파양절차에 의하여(민법 제898조~제908조) 양친자관계를 해소하여야 할 것입니다."}
{"id": "43", "text": "미성년자가 낳은 아이에 대한 친권자는 누가 되는지 여부", "answer": "[결론] 그러나 한편으로 귀하의 딸도 미성년자이므로 귀하의 친권에 복속하는 관계에 있는 바, 이러한 경우 친권자는 그 친권에 따르는 자(子)에 갈음하여 그 자의 자(子)에 대한 친권을 행사할 수 있도록 하고 있으므로(민법 제909조 제1항, 제910조), 귀하는 미성년자인 귀하의 딸에 갈음하여 그 자(子), 즉 귀하의 손자에 대한 친권을 행사할 수 있으며 15세 미만의 자를 양자로 보내는 경우의 대낙권(代諾權)도 귀하가 딸에 갈음하여 행사할 수 있습니다."}
{"id": "44", "text": "재혼한 어머니의 친권행사를 배제하기 위한 방법", "answer": "[결론] 귀하의 할머니가 청구인이 되어, 재혼한 어머니가 장기간 귀하를 보호양육하지 않고 방치하였다는 사실을 이유로 민법 제924조 소정의 친권상실 선고를 청구함으로써 어머니의 재산관리권을 배제할 수 있을 것입니다. 친권상실청구 소송을 제기할 때에는 먼저 어머니의 친권행사를 정지시키고, 할머니를 친권대행자로 선임하는 사전처분을 신청하는 것이 좋습니다."}
{"id": "45", "text": "단독친권자인 부(父)가 사망한 경우 재혼한 모(母)가 친권자가 될 수 있는지 여부", "answer": "[결론] 귀하의 어머니가 친권상실 또는 재산관리권의 상실사유가 없다면, 미성년자인 귀하의 법정대리인으로 사망자의 손해배상금(위자료 포함)과 귀하의 위자료를 수령할 수 있습니다."}
{"id": "46", "text": "부모가 모두 사망한 경우 후견인은 누가 되는지 여부", "answer": "[결론] 부계혈족과 모계혈족을 구분하지 않고, 직계혈족이 방계혈족에 우선하므로 직계혈족인 외할아버지가 방계혈족인 귀하보다 우선하여 후견인이 됩니다. 한편 후견개시신고의 의무자는 후견인이므로, 외조부는 취임일로부터 1월 이내에 후견개시신고를 하여야 하고, 후견인이 변경되거나 후견종료가 되었을 때에도 1월 이내에 신고를 하여야 합니다(가족관계의등록등에관한법률 제80조, 제83조)."}
{"id": "47", "text": "친권자가 자녀 명의의 부동산을 담보로 제공할 경우 그 효력", "answer": "[결론] K가 자기의 채무를 담보하기 위하여 미성년자인 아들 B의 부동산을 담보로 제공하는 행위는 친권자와 그 자(子) 사이에 이해상반되는 행위라 할 것이므로 귀하의 회사가 K와 B소유의 부동산에 대한 근저당권설정계약을 체결하더라도 무효가 될 여지가 있습니다. 따라서 귀하의 회사가 B의 재산에 유효한 저당권을 설정하기 위해서는 K로 하여금 특별대리인선임절차를 밟도록 요구하여야 할 것입니다."}
{"id": "48", "text": "미성년의 자와 함께 상속받은 재산을 모(母) 명의로 할 수 있는지 여부", "answer": "[결론] 따라서 귀하가 상속재산인 사업체를 귀하의 명의로 변경할 경우는 아이들도 귀하와 공동으로 상속지분을 가지고 있어 상호간에 이익이 상반되는 것에 해당되므로, 귀하는 가정법원에 아이들 각각 특별대리인선임을 청구하여 그들로 하여금 위와 같은 명의변경에 동의하도록 하여야 합니다. 만약 귀하가 수인의 미성년자의 법정대리인으로서 상속재산분할협의를 한 것이라면, 이는 민법 제921조에 위반된 것으로서 이러한 대리행위에 의하여 성립된 상속재산분할협의는 피대리자 전원에 의한 추인(追認)이 없는 한 무효가 됩니다(대법원 1993. 4. 13. 선고 92다54524 판결, 2001. 6. 29. 선고 2001다28299 판결)."}
{"id": "49", "text": "후견인이 친족회의 동의 없이 한 소송행위의 효력", "answer": "[결론] 귀하가 친족회의 동의 없이 제기한 손해배상청구 소송의 소송행위는 설령 승소하였다고 하더라도 무효입니다. 다만, 항소심에서 친족회의 동의를 얻어 그 동의서를 제출한다면, 제1심에서의 소송행위를 유효한 것으로 치유할 수 있습니다."}
{"id": "50", "text": "부정행위를 하는 후견인을 해임하는 방법", "answer": "[결론] 삼촌이 마음대로 부동산을 처분하려 한다면 임무에 관한 부정행위이므로 가정법원에 후견인 해임청구를 할 수 있습니다. 그리고 법원에서 후견인 해임심판이 선고되면 그 등본을 첨부하여 다음 순위의 법정후견인이 피후견인 본적지 가족관계등록관서에 후견인경질신고를 하여 가족관계등록부를 정리할 수 있을 것입니다."}
{"id": "51", "text": "노모(老母)에 대한 부양의무자와 부양 범위", "answer": "[결론] 따라서 부모가 노령이 되어 부양을 필요로 하는 경우 부양의무자인 자녀들 사이에는 일단 모두가 동순위의 부양의무를 지게 되고, 자녀인 이상 장남이든 차남이든 또 출가한 딸이나 양자로 간 자도 똑같이 부양의무가 있는 것입니다. 다만, 각자의 부양능력에는 부양의 정도와 순위에 따라서 구체적으로 차이가 있다고 할 것입니다. 부양의 방법에는 부양의무자로 하여금 부양권리자와 동거하면서 부양하는 인수부양(引受扶養)과 동거하지 아니하는 것을 전제로 단순히 부양료 등을 지급하는데 그치는 급여부양(給與扶養)이 있습니다. 인수부양은 부양권리자의 의사, 부양의무자의 주택사정, 다른 동거가족들과의 관계 등을 신중히 고려하여야 하고, 일반적으로 선택되는 부양방법은 금전급여부양이라고 할 수 있으며, 정기급 형태가 보통이지만 당사자의 의사 등을 고려하여 일시불을 명하는 것도 불가능한 것은 아닙니다. 위 사안의 경우 매월 500,000원의 부양료가 문제인데, 어머님의 부양료는 귀하의 자력과 동생의 자력 그리고 그밖에도 형제가 있다면 그들의 자력을 비교해보고 그 자력에 따라 분담을 결정하여야 합니다. 한편, 어머니가 필요로 하는 생활비에 관하여서도 매월 500,000원이 상당한가의 여부를 고려할 필요가 있습니다. 부양료는 부양을 받을 자의 생활정도와 부양의무자의 자력, 제반 사정을 참작하여 정하여지게 됩니다."}
{"id": "52", "text": "부양관계의 변경이 가능한지 여부", "answer": "[결론] 따라서 귀하와 같이 양친의 생활을 돌보고 생활비를 부담하고 있는 부양의무자의 처가 병으로 인하여 입원치료 중인 경우에 그 치료비의 여하에 따라 부양의무자에게 사정변경이 생겼다고 주장할 수 있습니다. 또한, 전에는 실직 중이었던 형님이 후에 취직을 하고 생활이 안정된 경우, 이것도 그 수입의 정도에 따라서 사정변경의 일례가 된다고 할 수 있을 것입니다."}
{"id": "53", "text": "자신의 과실로 보호상태를 초래한 경우 부양을 요구할 수 있는지 여부", "answer": "[결론] 본건에서 형님은 생계를 같이 하는 가족이 아니라면 귀하로서는 부양의무가 없습니다(민법 제974조제3호). 또한, 생계를 같이 한다고 하여도 자기의 과실로 인하여 다른 사람의 부양을 필요로 하는 상태에 놓인 형제의 일방은 다른 일방에 대하여 원칙상 부양청구를 할 수 없습니다. 다만, 그러한 경우라고 할지라도 최저의 생활도 할 수 없는 경우에는 그 범위 내에서 귀하가 부양능력이 있는 때에 한하여 부양청구를 할 수 있다고 볼 수도 있을 것입니다. 요컨대 아버지가 사망하고 상속재산을 분할할 때에 형님이 어머니를 모시는 조건으로 유산의 80%를 취득하고도 그 책임을 이행하지 않았고, 방탕한 생활로 유산을 탕진하였다면 그 과실이 너무 크기 때문에, 귀하의 형님이 귀하를 상대로 부양청구를 할 수는 없을 것입니다."}
{"id": "54", "text": "부양의무를 이행한 자의 다른 부양의무자에 대한 부양료구상권", "answer": "[결론] 구상(求償)의 인정여부 및 그 분담액의 정도는 동생이 부양하게 된 당시의 사정과 경위에 따라 달라질 것입니다. 즉, 만약 동생이 아버지를 모셔가기 전 귀하의 아버지에 대한 부양이 상당하지 않았고 이로 인하여 동생이 그러한 사실을 묵과할 수 없어 아버지를 모시고 갔다면, 동생이 지난 2년간 지출한 부양료의 분담청구는 그대로 인정될 가능성이 높습니다. 반면, 귀하가 이전에 상당한 부양을 하였는데도 불구하고 귀하의 의사에 반하여 동생이 아버지를 모시고 갔거나 또는 동생의 집으로 옮긴 아버지의 행동에도 비난의 여지가 있다면, 동생의 귀하에 대한 과거의 부양료분담청구가 인정되지 않거나 그 분담비율이 상당히 낮아질 것입니다."}
{"id": "55", "text": "이혼 후 자녀를 부양한 모(母)의 과거양육비 청구권", "answer": "[결론] 따라서 귀하가 이혼하면서 그 딸의 양육비용을 모두 부담하기로 약정한 바가 없다면, 그 딸을 키우면서 소요된 과거의 양육비 및 장래의 양육비를 청구할 수 있을 것입니다."}
{"id": "56", "text": "양육비청구권 포기각서를 번복하고 양육비 청구를 할 수 있는지 여부", "answer": "[결론] 그러므로 비록 양육비부담을 청구인이 하기로 협의하였다 하더라도 가정법원은 특별한 사정변경이 없어도 민법 제837조제1항, 제3항, 제4항 소정의 제반 사정에 비추어 그러한 협의가 부당하다고 인정되는 경우 가정법원은 그 사항을 변경할 수 있습니다. 귀하의 경우 아들이 계모의 학대를 피하여 귀하를 찾아온 점, 귀하가 아들을 양육하기 위해서는 전학절차상 전남편으로부터 친권포기서를 받아야만 하는 처지였다는 점, 전남편이 이에 응하는 조건으로 귀하에게 양육비부담에 관한 각서를 쓰도록 강제했다는 점 등을 고려하면 위 협의 당시 귀하는 자식을 위하여 어떻게 해서든지 직접 양육하여야 할 필요를 느끼는 상황이었다고 볼 수 있습니다. 따라서 남편의 경제력이 귀하보다 더 나은 사정을 증명하여 가정법원에 양육비부담부분의 변경을 구하는 청구를 할 수 있을 것입니다."}
{"id": "57", "text": "모가 양육비청구권 포기각서를 작성한 경우 그 자(子)의 양육비청구권", "answer": "[결론] 따라서 위 사안의 경우 귀하의 아버지에 대한 양육비청구는 권리만을 얻는 행위가 되므로, 귀하는 어머니의 동의 없이 직접 양육비청구를 할 수 있을 것으로 보입니다."}
{"id": "58", "text": "양육권 없는 자가 그 동안의 양육비를 양육권리자에게 청구할 수 있는지 여부", "answer": "[결론] 따라서 귀하는 귀하의 전남편에 대하여 이혼 후 2년이 지난 시점부터 귀하가 청구한 양육자지정청구에서 양육의 방법이 정해지기 이전까지의 양육비는 청구할 수 없을 것입니다."}
{"id": "59", "text": "협의이혼 시 자녀에 대한 양육비 약정의 효력", "answer": "[결론] 따라서 부양약정의 변경, 취소에 대하여 귀하가 전남편과 별도로 협정한바 없고, 종전 약정을 변경하거나 취소할 만한 사정변경이 없는 한, 약정한대로 자녀들이 취업 또는 결혼할 때까지 귀하는 전남편에게 약정한 양육비를 청구할 수 있을 것입니다."}
{"id": "60", "text": "자필증서에 의한 유언의 효력", "answer": "[결론] 본건에서 K가 작성한 각서가 위와 같은 방식을 갖추었다면, 민법 제1066조의 자필증서에 의한 유언에 해당하여 유효하며, 위 요건 중 단 하나라도 충족하지 못했을 경우 무효이므로 유의해야 할 것입니다."}
{"id": "61", "text": "구수증서에 의한 유언의 효력", "answer": "[결론] 본건의 구수증서에는 당시 급박한 사정이 있었다고 보기가 어렵고, 설령 급박한 사유가 있었다고 하더라도 증인의 서명이 없었으며, 나아가 검인절차도 밟지 않아 그 효력을 인정하기 어려울 것입니다 따라서 속인들 사이에 상속분에 대하여 원만한 합의가 이루어지지 않는다면 법정상속지분에 의하여 상속재산을 분할하여야 할 것입니다."}
{"id": "62", "text": "구수증서에 의한 유언에서 구수(口授)의 의미", "answer": "[결론] 본건과 같이 '질문에 답변하는 방식'으로 이루어진 증서는 '유효한 구수증서'라고 할 수 없으므로 귀하는 관할법원에 유언무효확인소송을 제기하여 다툴 수 있습니다."}
{"id": "63", "text": "유언방식에 위배된 피상속인의 상속재산분할방법 지정행위의 효력", "answer": "[결론] 따라서 귀하의 아버지께서 생전에 위와 같은 재산분할방법을 말씀하셨다고 하더라도, 유언의 형식을 갖추지 못하였으므로 그 재산분할 지정은 효력이 없습니다. 그렇다면 귀하의 3형제는 법정상속분에 따라서 상속재산을 분할하여야 할 것입니다."}
{"id": "64", "text": "유언에 참여할 증인의 자격", "answer": "[결론] 본건 유언에 의하면, 사망자의 아들인 귀하가 직접 유증에 의해 재산을 받도록 되어 있는데, 이는 민법 제1072조제1항제3호 소정의 '유언에 의하여 이익을 받을 자' 및 공증인법 제33조제3항제4호 소정의 '직접 촉탁사항에 관하여 이해관계가 있는 사람'에 해당됩니다. 따라서 귀하는 증인결격자에 해당하고 증인결격자가 참석하여 작성한 증언은 무효라고 할 것입니다."}
{"id": "65", "text": "재산상속에 있어서 법정상속인의 상속순위", "answer": "[결론]  따라서 위 사안의 경우 상속순위는 남편의 자식과 배우자인 귀하가 공동으로 제1순위의 상속인이 되므로 남편의 노모와 시동생은 상속인이 될 수 없습니다. 다만, 남편의 노모와 시동생은 그 사망으로 인한 정신적 고통에 대한 위자료청구권을 가지며, 이는 상속에 의한 권리가 아니라 그들 고유의 권리입니다(대법원 1999. 6. 22. 선고 99다7046 판결)."}
{"id": "66", "text": "태아도 재산상속을 할 수 있는지 여부", "answer": "[결론] 그러므로 귀하가 태아인 상태에서 임신중절수술을 받았다면 태아는 상속순위에서도 상속인이 되지 못하는 것이고, 물론 불법행위에 대한 손해배상청구권도 발생하지 않으며, 또한 귀하는 혼인신고를 하지 않은 상태이기 때문에 상속인이 되지 못합니다. 따라서 사망 당시 재산과 위 사고로 인한 손해배상청구권은 그 부모가 상속하게 될 것입니다. 다만, 귀하도 교통사고를 당하였으므로 그로 인하여 입은 치료비와 사실혼관계에 있던 남자친구의 사망에 따른 정신적 고통에 대한 위자료 등을 청구할 수 있을 것입니다."}
{"id": "67", "text": "양자로 입양된 자가 생부모의 재산을 상속할 수 있는지 여부", "answer": "[결론] 본건에서 계모가 데리고 온 아들은 피상속인의 혈족이 아니므로 상속인이 되지 못하고, 설령 계모의 아들을 귀하의 아버지가 가족관계등록부에 입적시켰다고 하여도 양자로서 입양을 시키지 않고 단순히 인수입적시킨 것에 불과할 경우[가봉자(加捧子)]에는 역시 상속인이 아닙니다. 다만, 계모는 혼인신고를 한 법률상의 배우자이기 때문에 상속권이 있으므로, 결론적으로 귀하는 계모와 공동상속인이 되어 상속분은 계모 3/5 : 귀하 2/5가 될 것입니다."}
{"id": "68", "text": "타인의 친생자로 된 혼인 외의 자가 생모 재산을 상속받는 방법", "answer": "[결론] 따라서 귀하의 재산을 딸이 단독으로 상속하게 됩니다. 그리고 귀하의 딸과 W는 적모서자의 관계가 되므로 딸은 W의 상속인이 될 수 없으나, P는 친부이므로 P의 재산에 대해서는 상속권이 있다고 할 것입니다."}
{"id": "69", "text": "적모의 혼인 외의 출생자, 계모자간에 상속권이 있는지 여부", "answer": "[결론] 따라서 귀하와 계모는 계모자관계이므로 현행 민법 하에서는 법정혈족관계가 없기 때문에 상속권이 없고 계모의 유산은 그 친정측의 가족이 상속하게 될 것입니다."}
{"id": "70", "text": "남편과 아들이 동시에 사망한 경우 남편 재산의 상속인", "answer": "[결론] 남편과 아들이 동일한 위난으로 사망한 경우이므로 반대증거로 인한 반증이 없는 한 동시사망이 추정되어 아들에 대한 교통사고의 배상금은 귀하가 단독으로 상속하며, 남편에 대한 교통사고의 배상금은 시아버지와 귀하가 공동상속하나 그 상속분은 동일하지 않고 귀하가 3/5, 시아버지가 2/5가 됩니다. 그리고 시아버지가 매수하여 남편에게 준 주택은 증여의 효력이 인정되고 이미 이행한 부분은 취소할 수 없으므로(민법 제558조) 이것 또한 시아버지와 귀하가 공동상속인이 되어 그 상속분은 귀하가 3/5, 시아버지가 2/5가 될 것입니다."}
{"id": "71", "text": "장인과 처가 동시사망한 경우 사위가 장인 재산을 상속받을 수 있는지 여부", "answer": "[결론] 따라서 비행기 사고로 장인 P와 아내 S가 동시에 사망한 것으로 추정되는 경우에도 귀하는 장인 P의 재산을 단독으로 대습상속할 수 있을 것으로 보입니다."}
{"id": "72", "text": "대습상속인이 될 배우자가 대습상속 개시 전에 사망한 경우", "answer": "[결론] 따라서 귀하의 부친인 K가 X에 대한 대습상속의 상속개시 전에 사망하여 피대습자의 지위가 인정되지 아니하므로 이를 전제로 한 귀하의 대습상속도 인정될 수 없을 것입니다."}
{"id": "73", "text": "아들 부부가 싸우다가 며느리가 불을 질러 아들만 사망한 경우 상속권자", "answer": "[결론] 결론적으로 위 사안의 경우 사람이 주거로 사용하거나 현존하는 건조물을 방화하는 행위는 살인에 대한 고의가 인정될 것이므로, 민법 제1004조제1호에 따라 며느리는 상속결격자에 해당할 것으로 보입니다. 나아가 며느리에 대하여 친생부인의 소를 제기하여 며느리가 임신한 태아가 아들의 자(子)가 아님을 확인함으로써 상속권을 부인하여야 할 것입니다."}
{"id": "74", "text": "불륜을 저지른 아내가 남편의 유산을 상속할 수 있는지 여부", "answer": "[결론] 현재 아들의 재산은 며느리와 손자가 공동으로 상속하게 됩니다. 다만, 며느리가 지금까지의 소행으로 볼 때 손자의 보육 및 재산관리에 문제가 있다고 생각된다면 며느리의 그 동안의 비행사실을 주장ㆍ입증하여 손자에 대한 며느리의 친권상실(민법 제924조)이나 법률행위의 대리권과 재산관리권의 상실(민법 제925조)을 법원에 청구할 수 있습니다. 그러나 단순한 불륜사실만으로 친권이나 대리권, 관리권을 상실시킬 수 없음은 유념해야 할 것입니다."}
{"id": "75", "text": "동순위의 상속인이 태아를 낙태한 경우 상속결격사유 인지 여부", "answer": "[결론] 따라서 귀하의 며느리가 비록 재산상속에 있어서 유리하게 된다는 인식 없이 오로지 장차 태어날 아기의 양육에 대한 우려때문에 태아를 낙태하였다고 하더라도, 피상속인에 대한 상속결격자에 해당하여 상속인으로서의 지위를 상실하였다고 할 수 있을 것입니다."}
{"id": "76", "text": "이성동복(異姓同腹)의 형제자매도 상속인의 범위에 포함되는지 여부", "answer": "[결론] 귀하는 이성동복인 형의 유산을 상속받을 수 있을 것입니다."}
{"id": "77", "text": "명의신탁 부동산의 공동상속인에 대한 신탁해지의 방법", "answer": "[결론] 따라서 귀문중의 B에 대한 명의신탁해지의 의사표시는 B에게 효력을 발생하여 B의 공유지분은 귀문중으로 이전될 것입니다. 다만, C의 공유지분에 대하여는 통지를 하지 않았으므로 명의신탁해지의 효력이 발생되지 않을 것입니다. 한편 귀문중이 B와 C를 상대로 명의신탁해지로 인한 소유권이전등기청구소송을 제기하여 공시송달의 형식으로라도 그 소장부본이 C에게도 송달된다면 그때부터 C에 대하여도 명의신탁해지의 효력이 발생할 것입니다."}
{"id": "78", "text": "부의금은 누구에게 귀속되는지 여부", "answer": "[결론] 따라서 위 사안에 있어서도 장례비용에 충당하고 남는 부의금에 관하여는 달리 특별한 사정이 없는 한, 공동상속인들이 각자의 상속분에 따라 그 권리를 취득한다고 하여야 할 것이므로, 그 상속분에 따라 배분하면 될 것으로 보입니다."}
{"id": "79", "text": "상속재산관리인 선임청구인에게 보수의 예납을 명할 수 있는지 여부", "answer": "[결론] 상속재산관리인의 보수는 상속재산으로 부담해도 선임청구인에게 보수상당액에 대한 예납명령을 할 수 있으며, 그 예납명령에 대해 독립하여 불복할 수는 없고, 만일 불예납을 이유로 청구인에게 불이익한 심판이 이루어질 경우 그 불복절차에서 당부를 다툴 수 있습니다."}
{"id": "80", "text": "1990. 1. 13. 개정된 민법 시행 후 상속인의 법정상속분", "answer": "[결론] 따라서 귀하의 자녀들은 남녀 구별 없이 균등하게 상속을 받게 되며, 자녀의 상속분이 1일때 귀하의 상속분은 1.5의 비율이 됩니다. 공동상속인 중에 수증자나 기여자가 없을 경우 귀하는 상속재산의 3/9, 귀하의 자녀들은 상속재산에 대하여 각 2/9의 지분을 가집니다[배우자 1.5 : 아들A 1 : 아들B 1 : 딸 1]."}
{"id": "81", "text": "상속인이 될 자녀 전원이 피상속인 사망 전에 사망한 때 손자들의 상속분", "answer": "[결론] 귀하는 대습상속에 따라 할아버지의 유산 중 6억원을 상속받게 됩니다."}
{"id": "82", "text": "특별연고자에 대한 상속재산 분여", "answer": "[결론] 사망한 귀하의 사실상 남편이 고아인 탓에 상속인이 불명할 것이므로 귀하는 우선 상속재산관리인 선임을 청구하여야 합니다. 그 다음 관리인이 청산 및 상속인수색의 공고절차를 이행한 후 특별연고자로서 상속재산 분여청구를 하여야 할 것입니다. 다만 가정법원에서 분여청구를 인용하는 경우에도 그 분여의 범위는 법원의 자유로운 판단에 의하여 결정될 것입니다."}
{"id": "83", "text": "상속재산의 분할방법", "answer": "[결론] 이상에서 살펴본 바와 같이 귀하의 경우에 상속재산의 분할에 관하여 부친이 특별히 유언을 남기지 않고 돌아가셨다면 우선 가족, 즉 공동상속인 사이의 원만한 협의에 의하여 해결하여야 합니다. 만약 협의가 성립되지 아니하는 때에는 나머지 공동상속인을 상대로 그들의 보통재판적 소재지(상대방의 주거지)나 부동산 소재지에 있는 법원에 조정신청을 할 수 있으며, 조정에 관하여 조정을 하지 아니하기로 하는 결정이 있거나, 조정이 성립되지 아니한 경우에는 제소신청에 의한 방법으로 상속재산을 분할할 수 있습니다."}
{"id": "84", "text": "공동상속인의 일부가 상속등기에 협력하지 않을 경우", "answer": "[결론] 따라서 상속이 개시되어 상속권을 한정승인 또는 포기할 수 있는 기간이 경과한 후에도 공동상속인 중 일부가 공동상속등기에 협력하지 않는다고 하더라도 공동상속인 중 1인이 단독으로 다른 상속인의 지분을 포함한 전체에 대한 상속등기를 신청할 수 있을 것입니다. 한편 만일 귀하가 공유의 상속등기를 하면서 부담한 세금이 있다면 다른 상속인의 각 지분비율에 따른 세금부담분을 각 상속인에게 청구할 수 있다고 할 것입니다."}
{"id": "85", "text": "상속재산분할협의 불성립 시 상속재산분할 방법", "answer": "[결론] 그러므로 공동상속인간의 협의가 이루어지지 않을 때에는 공동상속인 중 1인이 법정상속분으로 공동상속등기를 신청할 수 있으며, 이 경우 신청서에는 상속인 전원의 법정상속분이 표시되어야 합니다. 이와 같이 법정상속분의 상속등기를 경료한 후 모친과 동생의 소정 법정지분을 귀하에게 이전하는 절차(증여계약에 의한 소유권이전등기절차)를 밟아야 할 것입니다. 다만, 이 경우 지분이전에 따른 양도소득세 혹은 증여세 등이 부과될 수도 있습니다."}
{"id": "86", "text": "사망한 부모의 빚을 물려받지 않을 수 있는지 여부", "answer": "[결론] 본건에서 부친이 빚만 남겨두고 돌아가셨고, 상속포기신고기간 등이 아직 경과하지 않았다면 조속히 관할법원에 상속포기신고 또는 한정승인신고를 함으로써 상속채무에 대한 면책을 주장할 수 있을 것입니다. 다만, 주의할 것은 상속포기나 한정승인의 신청을 한 경우에도 상속인이 그 신청 후 상속재산을 은닉 또는 부정소비 하거나 고의로 재산목록에 기입하지 아니하는 등의 행위를 한 때에는 단순승인을 한 것으로 간주될 수 있습니다(민법 제1026조제3호)."}
{"id": "87", "text": "상속포기를 한 경우 사망자의 생명보험금을 수령할 수 있는지 여부", "answer": "[결론] 보험계약자가 보험수익자를 지정하지 않은 경우에도 상속인의 보험금청구권은 상속재산이 아니라 상속인의 고유재산이므로, 따라서 귀하가 상속포기신고를 하였다고 하더라도 귀하는 보험회사로부터 생명보험금을 수령할 수 있을 것으로 보입니다."}
{"id": "88", "text": "상속포기서 목록에 누락된 상속재산에 포기의 효력이 미치는지 여부", "answer": "[결론] 따라서 위 사안의 경우에도 상속포기신고서에 첨부된 재산목록에서 제외된 부동산에 대하여도 상속포기의 효력은 미친다고 하여야 할 것입니다."}
{"id": "89", "text": "제1순위 상속인이 상속을 포기한 경우 상속순위", "answer": "[결론] 아버지의 사망 후 이미 3개월이 지났더라도 귀하의 상속포기로 아들이 할아버지의 채무를 상속하게 되는 사실을 몰랐다면, 그 사실을 안 날로부터 3개월 내에 미성년 아들의 법정대리인으로서 한정승인 또는 상속포기 신고를 할 수 있을 것입니다(민법 제1019조제3항)."}
{"id": "90", "text": "미성년자의 상속포기 또는 한정승인권 행사기간", "answer": "[결론] 무능력자인 미성년자 L의 상속포기 또는 한정승인기간은 법정대리인인 귀하가 아들 L이 K의 상속인이 되었음을 안 날(사망사실을 안 날)로부터 3개월 이내라 할 것이고, 아직 그 기간이 경과되지 않았다면 귀하는 L의 친권자로서 L을 대리하여 가정법원에 상속포기 또는 한정승인을 하여 수리됨으로써 L이 상속책임을 면할 수 있을 것입니다. 만약 귀하가 K의 사망사실을 안 날로부터 3개월이 지났다고 하더라도 중대한 과실 없이 상속채무가 상속재산을 초과하는 사실을 뒤늦게 알았다면 그 사실을 안 날로부터 3개월 내에 한정승인신고를 할 수 있습니다."}
{"id": "91", "text": "상속개시 전 상속포기의 효력", "answer": "[결론] 따라서 귀하의 형이 주장하는 상속권은 법률상으로 정당한 것입니다."}
{"id": "92", "text": "공동상속인 중 1인의 행방불명 시 소유권이전등기 방법", "answer": "[결론] 행방불명된 H에 대하여 위와 같은 실종선고의 요건이 갖추어져 이해관계인(H의 법률상 사망으로 인하여 직접적으로 신분상 또는 경제상의 권리를 취득하거나 의무를 면하게 되는 사람; 대법원 1986. 10. 10.자 86스20 결정) 또는 검사의 청구에 의하여 실종선고가 된다면 H는 사망한 것으로 간주됩니다. 따라서 위 가옥 중 H의 지분이 H의 상속인들에게 다시 상속지분별로 상속될 것이므로, 그들로부터 그들의 각 지분의 등기명의이전에 관하여 협력을 받아 위 가옥 중 H의 지분에 해당하는 부분의 공유지분권이전등기를 할 수 있을 것입니다."}
{"id": "93", "text": "사망한 부모의 빚을 공동상속인들이 분할하여 부담할 수 있는지 여부", "answer": "[결론] 9,000만원 상당의 상속채무의 법정상속지분에 해당하는 금액, 즉 모친 3,000만원, 귀하의 형 및 귀하 각 2,000만원의 채무를 막내 동생 앞으로 이전하는 것에 대하여 채권자로부터 승낙을 받아야만 합니다. 즉 채권자가 추후 모친, 귀하의 형 및 귀하에 대하여 각 상속지분에 해당하는 금액을 청구하는 경우에 채권자의 승낙이 없는 상속재산분할협의서만을 가지고 항변할 수 없고, 또한 위 약정은 상속재산 분할협의로서의 효력도 없으므로 '상속재산 분할의 소급효'(민법 제1015조)를 주장하더라도 받아들여지지 않을 것입니다. 따라서 채무분할에 대해서 채권자로부터 미리 승낙을 받아두어야만 위 같은 결과를 막을 수 있을 것이나, 막내 동생이 자력이 없다고 하므로 사실상 채권자가 이같은 채무분할을 승낙하지는 않을 것입니다."}
{"id": "94", "text": "피상속인의 재산과 상속인 재산의 분리", "answer": "[결론] 따라서 귀하는 상속이 개시된 후 3개월 이내에 가정법원에 재산분리신청을 하여 피상속인의 상속재산으로부터 상속인의 채권자보다 우선하여 채권을 변제받을 수 있을 것입니다."}
{"id": "95", "text": "공동상속인 1인 명의로 등기된 부동산을 회복하는 방법", "answer": "[결론] 따라서 귀하는 단독으로 원인무효로 인한 소유권이전등기말소등기청구를 할 수 있고, 그 소송은 매매사실을 다투는 경우에는 상속회복청구의 소가 아니기 때문에 상속회복청구권과 관련된 출소제한 기간, 즉 그 침해를 안 날로부터 3년의 제한 등을 받지 아니하며(민법 제999조제2항), 특별조치법상의 보증서나 확인서가 위조되었거나 허위로 작성되었음을 입증하여 소유권이전등기의 말소를 구할 수 있습니다."}
{"id": "96", "text": "피상속인의 무권대리인이 상속인이 된 경우 무권대리의 효력", "answer": "[결론] 따라서 위 사안의 경우에는 다른 공동상속인 BㆍC의 추인을 얻는다면 A의 무권대리행위가 유효하게 되므로 귀하는 부동산을 취득할 수 있을 것입니다."}
{"id": "97", "text": "공동상속인 1인이 다른 상속인의 동의 없이 자기 지분에 근저당권을 설정할 수 있는지 여부", "answer": "[결론] 따라서 공동상속재산은 공유물로 민법상 공유는 공유지분의 처분을 공유자의 자유의사에 맡기기 때문에 형님의 저당권설정행위는 적법하다고 볼 수 있습니다."}
{"id": "98", "text": "제3자에 대한 상속회복청구권의 제척기간 기산일", "answer": "[결론] 결국 상속회복청구의 제척기간 기산일을 최초의 침해행위일을 기준으로 하는 판례의 견해에 비추어보면, 귀하의 경우 참칭상속인인 K의 최초의 침해행위일인 상속등기 경료일로부터 10년이 경과한 후라면, 이미 제척기간이 도과되어 귀하의 청구권 행사가 원칙적으로 불가능하게 되고, 설령 K에 대한 상속회복청구의 소가 적법한 기간 내에 제기되었다고 할지라도 귀하는 상속재산을 회복할 수 없을 것으로 보입니다. 따라서 진정상속인으로서는 위와 같은 사태를 막기 위하여 최초 침해일부터 10년 내에 상속회복청구의 소를 제기하면서 그 재산에 대하여 처분금지가처분을 하는 등의 방법을 강구하여야 할 것으로 보입니다."}
{"id": "99", "text": "상속회복청구권이 포괄적 유증의 경우에도 적용되는지 여부", "answer": "[결론] 따라서 위 사안에서 귀하는 L의 상속인 A와 B가 귀하의 유증분을 침해한 사실을 알고서도 5년이 지나도록 그 회복을 청구하지 않았으므로, 지금에 이르러서 A와 B에게 귀하의 지분의 반환을 청구하기는 어려울 것으로 보입니다."}
{"id": "100", "text": "상속개시 10년 후 상속권을 침해당한 경우 상속회복청구권", "answer": "[결론] 귀하가 L을 상대로 귀하의 상속지분에 상응하는 부분을 원인무효라고 주장하여 그 부분에 대한 L의 등기를 말소하라는 청구도 상속회복청구라고 할 것입니다. 그런데 L이 상속개시일로부터 10년이 지난 시점에서 귀하의 상속권을 침해하였더라도 상속권의 침해행위가 있은 날부터 10년이 지나지 않았고, 그 상속권 침해를 안 날로부터 3년이 지나지 않았다면, 귀하는 L을 상대로 귀하의 지분에 상응하는 L의 등기를 말소하라는 청구를 할 수 있을 것입니다. 개정 전 (구)민법 제999조제2항이 '상속이 개시된 날부터 10년'으로 정하고 있던 탓에 실제로 위 94다18249 사건에서는 제척기간이 경과되어 상속회복청권이 소멸하였다고 판단하였습니다."}
{"id": "101", "text": "상속개시 후 인지된 자의 상속재산의 과실에 대한 부당이득금반환청구 가부", "answer": "[결론] 요컨대 상속재산의 분할 후 인지 또는 재판의 확정에 의하여 공동상속인이 된 자가 있는 경우라도 이미 분할을 한 다른 공동상속인은 상속재산 자체의 소유권을 확정적으로 취득하게 되어, 그 상속재산으로부터 발생하는 과실을 취득할 권능을 보유하게 되므로, 공동상속인들이 취득한 그 과실은 '법률상 원인 없이' 취득한 것이 아닌 게 됩니다(서울중앙지법 2005. 6. 14. 선고 2004가합98799 판결). 따라서 귀하는 다른 공동상속인들이 취득한 상속주식의 배당금과 상속부동산의 차임에 대하여 부당이득반환청구를 할 수 없습니다."}
{"id": "102", "text": "제사용 재산의 승계와 상속회복청구권에 관한 제척기간의 적용", "answer": "[결론] 제기하려는 소의 형식이 어떠하든지 간에 그 실질이 상속재산의 회복을 위한 것이라면 상속회복청구권의 행사로 보아 제척기간이 적용된다는 것이 대법원의 입장입니다. 그러므로 위 사안의 경우 특별한 사정이 없다면 상속재산의 침해 행위가 있었던 날로부터 10년, 그 침해를 안 날로부터 3년이 경과하지 않은 경우에만 위와 같은 소제기가 가능할 것으로 보입니다."}
{"id": "103", "text": "공동상속인 중 특별수익자가 있는 경우 유류분청구권", "answer": "[결론] 따라서 귀하의 어머니와 귀하는 각 상속지분의 2분의1에 상당한 유류분을 청구할 수 있고, 그 유류분은 형이 2년 전에 증여 받은 대지와 주택을 포함하여 산정되어야 할 것입니다. 한편, 유류분권리자의 증여 또는 유증재산의 반환청구권은 유류분권리자가 상속개시와 반환하여야 할 증여 또는 유증을 한 사실을 안 때로부터 1년, 상속이 개시한 때로부터 10년이 경과한 때에 소멸하므로 귀하는 이 기간을 준수하여 유류분권을 행사하여야 할 것입니다."}
{"id": "104", "text": "유증으로 유류분이 침해된 경우 상속인의 구제", "answer": "[결론] 따라서 부친께서 H재단법인에 증여를 하신 때가 상속개시 1년 以內이므로, 귀하의 가족은 각자 자신의 부족한 유류분의 한도에서 H에게 재산의 반환을 청구할 수 있습니다. 다만, 반환청구권은 상속의 개시 및 증여의 사실을 안 때로부터 1년 내에 행사하지 아니하거나, 상속이 개시된 때, 즉 귀하의 부친의 사망일로부터 10년 내에 행사하지 아니하면 소멸합니다."}
{"id": "105", "text": "사인증여무효소송 제기 시 유류분청구권의 소멸시효 중단 여부", "answer": "[결론] 유류분권리자가 소멸시효기간의 경과 이전에 사인증여가 무효라고 주장하면서 이를 전제로 수증자에게 수증자가 보관중인 망인 명의의 예금통장 및 인장의 교부와 망인 소유의 금원 중 수증자가 임의로 소비한 금액의 반환을 구하였다 하더라도, 이러한 주장이나 청구 자체에 그와 반대로 위 사인증여가 유효임을 전제로 그로써 자신의 유류분이 침해되었음을 이유로 하는 유류분반환의 청구가 포함되어 있다고 보기는 어려울 것입니다. 따라서 위 사안에서 X가 위 사인증여가 무효라는 전제에서 귀하가 보관 중인 K명의의 예금통장 및 인장의 교부와 K소유의 금원 중 귀하가 임의로 소비한 금액의 반환을 청구한 것만으로는 유류분반환청구권의 소멸시효가 중단되었다고 할 수 없을 것으로 보이고, K가 사망한 후 1년이 경과되었으므로 유류분반환청구권의 소멸시효가 완성되었다고 할 것입니다."}
{"id": "106", "text": "이혼한 사실이 가족관계증명서에 기재가 되는지 여부", "answer": "[결론] 따라서 가족관계증명서에는 현재 유효한 가족관계가 있는 사람들을 표시하므로 이혼사실이 나타나지 않지만, 혼인관계증명서에는 이혼사실이 나타나게 됩니다."}
{"id": "107", "text": "이혼 전 출생한 혼인 외의 자의 출생신고 방법", "answer": "[결론] 따라서 우선 귀하는 법률상 남편인 L을 B의 父로 하는 출생신고에 의하여 가족관계등록부를 작성한 다음, L을 상대로 '친생부인의 소'를 제기하여야 합니다(가족관계의등록등에관한법률 제47조). 친생부인의 판결이 승소확정되면 확정된 날로부터 1개월 이내에 친생부인판결의 등본 및 확정증명서를 첨부하여 등록부의 정정신청을 하여야 합니다(가족관계의등록등에관한법률 제107조). 정정신청에 의하여 등록부가 폐쇄된 후 K가 B를 자신의 친생자로 출생신고를 하여 가족관계등록부를 새로이 작성할 수 있으며, 이 경우의 출생신고는 인지(認知)의 효력이 있습니다(가족관계의등록등에관한법률 제57조). 다만, B가 출생한 지 2년이 지났다면 귀하는 '친생부인의 소'를 제기할 수 없으므로 친생추정이 미치지 않음을 주장하여 '친생자관계부존재확인소송'을 제기하여야 할 것으로 보입니다."}
{"id": "108", "text": "기아를 취학연령까지 양육한 경우 가족관계 등록방법", "answer": "[결론] 따라서 귀하가 보호하고 있는 아이가 비록 초등학교 취학연령에 달하였다 하더라도 최초로 발견할 당시 그 연령이 2세에 불과하였다면, 성과 본을 알 수 없는 기아라고 보여집니다. 따라서 귀하는 우선 기아발견사실을 시(구)ㆍ읍ㆍ면의 장에게 통보하여 아이의 가족관계등록부를 만든 후, 입양절차를 거쳐 귀하의 양자로 하여야 할 것입니다."}
{"id": "109", "text": "실재하지 않는 자(子)의 출생신고 정정방법", "answer": "[결론] 따라서 사안의 경우에도 등록기준지 관할법원에서 가족관계등록부정정허가를 받아 가족관계등록부를 정정하여야 할 것입니다."}
{"id": "110", "text": "이중으로 출생신고를 한 경우 처벌을 받는지 여부", "answer": "[결론] 따라서 귀하는 이중출생신고에 대하여 처벌을 받지는 않을 것으로 보입니다."}
{"id": "111", "text": "혼인 외의 자가 혼인 중의 자로 등재된 경우 가족관계등록 정정절차", "answer": "[결론] 그러므로 귀하가 L의 배우자 W와 귀하의 아들을 상대로 그 사이에 친생관계가 없음을 주장하여 가정법원에 친생자관계부존재확인의 소를 제기하여야 할 것입니다. 친생자관계부존재확인판결을 받은 경우, W와 친생자관계가 없는 귀하의 아들의 등록부 일반등록사항란에 그 사유를 기록하고 등록부는 폐쇄하지 않으며, W의 특정등록사항을 말소하고 친생모인 귀하의 특정등록사항을 기록(판결문에 친생모의 성명의 나타나 있고 출생당시 모가 유부녀가 아닌 경우)하게 됩니다. 또한 폐쇄당시 W의 등록부에는 귀하의 아들에 관한 특정등록사항을 말소하고, 귀하의 등록부에는 그 아들에 관한 특정등록사항을 기록하며 각 일반등록사항란에는 간이직권정정절차에 의하여 그 사유를 기록합니다(대법원 가족관계등록 예규 제236호)."}
{"id": "112", "text": "사망한 의부의 친생자로 신고된 경우의 가족관계등록 정정절차", "answer": "[결론] K의 민법 제777조의 친족이 귀하를 상대로 친생자관계부존재확인의 소를 제기한다면 그 소송결과에 따라 가족관계등록부를 정정할 수 있고, 귀하가 L을 상대로 인지청구소송을 제기하여 승소확정판결을 받아 인지신고를 하면 가족관계등록부를 정정할 수 있을 것입니다."}
{"id": "113", "text": "가족관계등록부 상의 생년월일이 실제와 불일치하는 경우", "answer": "[결론] 법원으로부터 출생일자의 정정허가를 얻으려면 주장만으로는 불가능하고, 여러 가지 자료에 의해 실제 출생일자가 가족관계등록부상의 출생일자와 다르다는 것을 입증하여야 합니다. 그런데 귀하의 아들이 의료기관에서 출생하고 그 의료기관이 출생 당시의 출산기록을 보존하고 있다면 비교적 입증이 쉽지만, 그렇지 못하면 전문의의 연령감정을 받아야 할 것이고, 본건 같이 1년 정도의 연령상 오차를 밝히는 것은 현실적으로 그 입증이 쉽지 않을 것입니다."}
{"id": "114", "text": "공무원이 가족관계등록부에 착오로 잘못 기재한 이름을 정정하는 방법", "answer": "[결론] 따라서 귀하의 경우는 위 가족관계의등록에관한규칙 제60조제2항제1호에 해당된다 할 것이므로 해당 사건을 처리한 시(구)·읍·면에 구두 또는 서면으로 직권정정신청을 하여 잘못된 이름을 바로잡을 수 있을 것입니다."}
{"id": "115", "text": "족보의 증명력", "answer": "[결론] 따라서 위 사안에서도 족보가 조작된 것이라고 인정할 만한 특별한 사정이 없는 한 혈통에 관한 족보의 기재내용은 증명력이 인정될 것으로 보입니다."}
{"id": "116", "text": "취적허가를 받아 호적이 편제된 미아가 부모를 찾은 경우 가족관계등록부 정리", "answer": "[결론] 따라서 귀하의 경우 출생신고가 되어 있지 않다면 부모의 출생신고 후 법원으로부터 가족관계등록부 정정허가를 받아 등록부 정정신청을 함으로써 올바르게 가족관계등록부를 정리할 수 있을 것입니다."}
{"id": "117", "text": "성전환수술을 한 경우 가족관계등록부의 정정이 허용되는지 여부", "answer": "[결론] 따라서 귀하가 가족관계등록등에관한법률 제104조[위법한 가족관계등록기록의 정정; (구)호적법 제120조]에 따라 귀하의 등록기준지를 관할하는 가정법원에 가족관계등록부 정정허가 신청을 하면, 가정법원은 구체적인 사안을 심리한 결과 성전환자에 해당함이 명백하다고 증명되는 경우에는 가족관계등록부의 성별기재 란을 여성에서 남성으로 정정할 것입니다."}
{"id": "118", "text": "재외국민의 가족관계등록부 정정절차", "answer": "[결론] 귀하는 등록부 정정허가신청서에 등록사항별 증명서, 재외국민등록부등본, 거류국의 외국인등록부등본(또는 영주권사본), 사유서 등을 첨부하여 재외공관의 장에게 제출하고, 그 신청서를 접수한 재외공관의 장은 이를 외교통상부장관을 경유하여 등록기준지를 관할하는 가정법원에 송부합니다(다만, 등록부 정정허가 여부는 사안에 따라 결정될 것임). 다만, 재외공관장이 등록부 기록의 착오 또는 누락된 사실을 확인하였을 때에는 그 조사확인서를 첨부하여 직접 등록기준지 관할 시(구)·읍·면장에게 송부하여 이에 관한 정정을 구할 수 있습니다(재외국민의가족관계등록창설․가족관계등록부정정 및 가족관계등록부정리에관한특례법 제5조제1항, 제6조)."}
{"id": "119", "text": "혼인으로 인한 외국국적 취득시 대한민국국적의 상실 여부", "answer": "[결론] 그러므로 귀하의 사촌동생은 대한민국국적을 상실하게 되는 것이 원칙이나, 다만 6월내에 법무부장관에게 대한민국국적을 보유할 의사가 있다는 국적보유신고를 하게 되면 국적법 제12조 내지 제14조의 국적선택제도의 적용대상이 되어 국적선택기간 내(20세가 되기 전에 이중국적자가 된 자는 22세가 되기 전까지, 20세가 된 후에 이중국적자가 된 자는 이중국적이 된 때로부터 2년 내)에 한하여 대한민국국적을 선택할 수 있습니다. 국적선택제도에 따라 대한민국국적을 선택하려면 우선 외국국적을 포기하는 절차를 마치고 그 증빙자료를 첨부하여 법무부장관에게 국적선택신고서를 제출하여야 합니다(국적법 제13조)."}
{"id": "120", "text": "외국인회사의 경우에도 근로기준법이 적용되는지 여부", "answer": "[결론] 따라서 귀하의 경우 외국인회사의 한국지부라도 속지주의 원칙상 한국인 노동자를 고용하여 사용자의 지위를 가지는 한 자연인이나 법인을 불문하고 근로기준법상의 규정 및 의무를 준수․이행할 의무가 있으므로, 사용자가 근로기준법에 위반할 경우에는 고용노동부 지방노동사무소에 고발하거나 법원에 민사상 소송을 청구할 수 있음은 물론이고, 이외에 별도로 노동위원회에 구제신청도 할 수 있다 하겠습니다."}
{"id": "121", "text": "산업기술연수생도 근로기준법상 근로자인지 여부", "answer": "[결론] 따라서 귀하의 경우에도 근로기준법 상의 근로자로서 산업재해보상보험법 상의 보험금을 받을 수 있을 것입니다"}
{"id": "122", "text": "물품거래 시 명의대여자의 책임", "answer": "[결론] 귀하는 실질적으로 K와 모든 거래를 유지해왔으며 또한 건축업자 K와 X회사 간의 형식적인 관계를 귀하가 이미 알고 거래를 하여 왔던 것으로 보이므로 X회사를 영업주로서 오인하여 거래한 것이 아니어서 X회사에 명의대여자로서 거래상 책임을 묻기 어렵게 될 것입니다. 참고로 상법 제24조에 의한 명의대여자의 책임은 제3자가 명의대여자를 영업주로 오인하고 그 영업범위 내에서 명의사용자와 거래한 제3자에 대한 책임이므로 영업의 범위 외의 거래에 관하여는 명의대여자의 책임을 물을 수 없다고 할 것입니다(대법원 1983. 3. 22. 선고 82다카1852 판결). 건설업자는 다른 사람에게 자기의 성명 또는 상호를 사용하여 건설공사를 수급 또는 시공하게 하거나 그 건설업등록증 또는 건설업등록수첩을 대여하여서는 안 된다고(건설산업기본법 제21조) 규정하여 상호대여를 법으로 금지하고 있습니다."}
{"id": "123", "text": "상법상 명의대여자의 책임이 불법행위의 경우에도 적용되는지 여부", "answer": "[결론] 위 사안의 경우 K는 귀하에 대하여 L의 불법행위로 인한 손해에 대하여 특별한 사정이 없는 한 민법 제756조에 의한 사용자로서의 책임을 부담하여야 할 것으로 보입니다. 참고로 사업체를 타인에게 양도하였으나 사업자등록명의가 남아 있는 명의잔존자가 사용자책임을 부담할 것인지에 관하여 “사용자책임의 요건으로서의 사용자관계는 명시적이든 묵시적이든 객관적으로 보아 실질적으로 불법행위자를 지휘․감독하여야 할 관계에 있음을 요하고, 실질적인 사업주체가 아니더라도 명의대여자로서 명의차용자나 그 피용자를 지휘․감독하여야 할 지위에 있다고 보아야 할 경우가 있으나, 이 경우에 있어서도 명의를 대여하게 된 경위 등 객관적 사정에 비추어 명의대여자가 명의차용자나 그 피용자를 지휘․감독하여야 할 지위에 있다고 인정되지 않으면 아니 된다.”라고 하면서 사업체를 타인에게 양도하였으나 아직 사업자등록명의가 남아 있는 명의잔존자의 사용자책임을 인정한 원심판결을 법리오해 또는 심리미진을 이유로 파기한 사례가 있습니다(대법원 1995. 6. 29. 선고 95다13289 판결, 1997. 4. 11. 선고 97다386 판결)."}
{"id": "124", "text": "영업과 분리하여 상호만의 양도도 가능한 것인지 여부", "answer": "[결론] 따라서 위 사안의 경우에도 영업과 상호를 함께 양도하거나, 귀하의 영업을 사실상 폐업한 경우에 제한적으로 상호를 양도할 수 있을 것입니다."}
{"id": "125", "text": "유사한 상호를 사용하는 자에 대한 상호사용 금지방법", "answer": "[결론] 그러므로 귀하는 먼저 상호의 등기유무에 따라 위와 같이 법적인 대책을 세울 수 있을 것입니다. 다만, 상법의 상호에 관한 위 규정은 자본금액이 1,000만원에 미달하는 소상인으로서 회사가 아닌 자에게는 적용되지 않음을 주의하여야 합니다(상법제9조, 상법의일부규정의시행에관한규정제2조). 참고로 타인의 상호를 부정하게 사용하는 부정경쟁행위로 타인의 영업상 신용을 실추하게 한 자에 대하여는 영업상의 신용을 회복하는데 필요한 조치를 법원에 청구할 수 있고, 부정경쟁행위를 한 사람은 형사처벌을 받게 됩니다(부정경쟁방지및영업비밀보호에관한법률제2조, 제6조, 제18조제3항제1호)."}
{"id": "126", "text": "상호계속사용자가 영업양수인이 되기 위한 요건", "answer": "[결론] 이러한 취지에 비추어 보면 귀하의 경우에 있어서 L의 영업은 K의 영업을 양수한 것이라고 볼 수 없다 할 것이므로, 결론적으로 귀하는 L로부터 채권을 변제받을 수 없다고 하여야 할 것입니다."}
{"id": "127", "text": "영업양도 전의 거래잔금을 영업양수인에게 변제한 경우 그 효력", "answer": "[결론] 위 사안에서 L은 적법하게 K로부터 영업양도를 받고 상호이전등기까지 마쳤음에도 K는 그 사실을 즉시 채무자인 귀하에게 알리지 않았으며, 귀하가 중대한 과실 없이 이 사실을 모르고 변제기에 이르러 종전 K가 하던 영업소에 찾아가 L의 종업원에게 가구구입 잔대금 800만 원을 변제하였다면 귀하의 L에 대한 채무변제는 K에 대한 채무변제로서의 효력이 있다 하겠습니다(상법 제43조). 다만, K가 귀하에게 가구구입 잔대금을 청구하는 소송에서 귀하의 중대한 과실을 증명한 경우에는 귀하의 L에 대한 변제는 효력이 없게 되며, 이 경우 귀하는 K에게 다시 변제한 후 L에게 부당이득반환을 구하는 방법을 이용해야 할 것입니다."}
{"id": "128", "text": "영업양도인의 영업상 채무에 대한 영업양수인의 책임", "answer": "[결론] 위 사안을 보면 L이 K의 상호를 계속 사용하고 있었던 점 및 영업양도 후 2개월 이상 지나도록 K와 L로부터 채무인수사실이 없다는 내용의 통지를 받은 사실이 없었던 점에 비추어 볼 때, L에 대해서도 K와 연대하여 대금을 변제할 것을 청구할 수 있다고 생각됩니다. 왜냐하면 동일한 상호를 계속 사용하는 경우에는 채권자가 영업의 교체를 모르거나 알 경우라도 대외적으로 양수인이 양도인의 전체영업을 양수한 것으로 인식되어 채무인수의 외관이 있기 때문입니다. 다만, L의 책임이 성립하는 경우에는 K의 귀하에 대한 채무는 영업양도 후 2년이 경과하면 소멸하고, 그 후부터 채권소멸시효가 완성하는 시점까지는 L에 대해서만 변제청구 할 수 있을 것으로 보입니다(상법 제45조)."}
{"id": "129", "text": "처가 남편의 사업자금에 필요한 돈을 빌린 경우 남편의 책임", "answer": "[결론] 따라서 위 사안의 경우 K를 상인으로 보든, 영업보조자로 보든, K의 남편은 그 책임을 부담하여야 하므로 귀하는 K의 남편을 상대로 대여금반환청구의 소액심판을 제기해볼 수 있을 것입니다."}
{"id": "130", "text": "상행위채무에 대한 다수 채무자간 또는 채무자·보증인간의 연대책임", "answer": "[결론] 따라서 위 사안의 경우에는 상법이 적용되어 공동채무자 L과 보증인 C는 대여금 5,000만원에 대하여 연대하여 변제할 책임이 있다 할 것이고, 이자에 대한 약정이 없다면 상사법정이율(연 6푼) 및 단기의 상사시효(5년)의 적용을 받게 될 것입니다(상법 제54조, 제64조)."}
{"id": "131", "text": "단체협약에 기한 근로자 유족들의 회사에 대한 위로금채권의 시효기간", "answer": "[결론] 그러므로, 귀하의 경우 위 위로금 청구권이 발생한 남편의 사망일로부터 5년이 경과하지 않았다면 위 위로금 청구권의 소멸시효는 아직 완성되지 않은 것으로 보아야 하므로 회사를 상대로 위로금을 청구할 수 있다고 보입니다."}
{"id": "132", "text": "버스 승객의 물건이 화물칸의 고장으로 분실된 경우 운송회사의 책임", "answer": "[결론] 따라서 위 사안의 경우 K운송회사는 운송회사직원이 귀하로부터 인도 받은 수하물에 대하여 운송물의 수령, 인도, 보관과 운송에 관하여 주의를 해태하지 아니하였음을 증명하지 못하는 한, 위 운송물의 멸실에 대한 손해배상책임을 부담하여야 할 것입니다. 즉, 버스 등 운송수단의 이용시 운송물을 화물칸에 보관하는 것은 운송인이 여객으로부터 수하물을 인도 받는 것이 되고 이로써 상법상의 손해배상책임을 지게 되는 것입니다. 참고로 여객으로부터 인도를 받지 아니한 수하물이 멸실 또는 훼손된 경우에는 자기 또는 사용인의 과실이 없으면 손해배상책임이 없습니다(상법 제150조)."}
{"id": "133", "text": "공중접객업자의 보관물 분실에 대한 책임", "answer": "[결론] 따라서 귀하의 경우에도 K가 화폐나 고가물이 있음을 알리고 맡긴 것이 아니므로, 귀하에게 화폐나 고가물에 대한 손해배상책임은 없다고 하겠습니다. 다만, 귀하가 고가물임을 알고 있었던 경우에는 물건의 멸실․훼손에 관한 책임을 부담할 수도 있을 것입니다. 그리고 위의 책임은 공중접객업자나 그 사용인이 악의인 경우가 아닌 한 공중접객업자가 임치물을 반환하거나 객이 휴대물을 가져간 후 6월을 경과하면 소멸시효가 완성되며, 물건이 전부 멸실한 경우에는 객이 그 시설을 퇴거한 날로부터 소멸시효를 기산합니다(상법 제154조)."}
{"id": "134", "text": "여관 부설 주차장에 주차한 차량이 도난 당한 경우 여관의 책임", "answer": "[결론] 따라서 귀하의 경우 여관의 계산대에서 쉽게 주차차량을 확인할 수 있는 사실 외에 주차장에 관리인이나 시정장치(잠금장치)가 있었다면 여관업자에게 배상책임을 물을 수 있을 것이고, 그렇지 않더라도 주차사실을 알려주었거나 차량열쇠를 맡겨 놓았다면 여관업자에게 손해배상을 청구하실 수 있을 것입니다. 그러나 귀하가 관리인과 시정장치(잠금장치)없이 단지 주차시설만 해놓은 여관에서 주차사실을 알리지도 않고 숙박하였다면 상법상 임치의 합의가 있다고 보기는 어려워 손해배상을 청구하기는 어려울 것입니다."}
{"id": "135", "text": "회사에 대한 채권으로 대표이사 개인재산을 강제집행할 수 있는지 여부", "answer": "[결론] 법인격 부인은 불가피한 경우에 제한적으로 적용하고 있으므로, 위 사안에서 귀하가 K에게 위 대여금을 지급 받기 위해서는 위 회사가 '명목상의 회사' 또는 '형해화(形骸化)된 회사'에 불과하다는 사실을 입증할 수 있어야 할 것입니다. 참고로 우리가 어떤 개인에게 돈을 빌려줄 때에는 그 사람의 신용과 자력을 보고 돈을 빌려주는 것과 마찬가지로 법인에게 돈을 빌려줄 경우에는 그 회사의 신용과 자력이 튼튼한지 또 그 회사가 앞으로 지속되고 성장할 수 있는지 여부를 확인하고, 만약 그것이 불확실하다면 물적 담보를 설정한다든지 주주 또는 이사 개인으로 하여금 연대보증을 서게 하고 돈을 빌려주는 것이 안전할 것입니다."}
{"id": "136", "text": "대표이사의 공금 횡령으로 파산한 주식회사의 채권자의 손해배상청구권", "answer": "[결론] 따라서 위 사안과 같은 경우에도 L회사가 K를 상대로 K의 불법행위로 인한 손해배상 또는 부당이득반환청구를 함은 별론으로 하고, L회사의 고객인 귀하가 K를 상대로 L회사가 파산지경에 이르게 됨으로써 입게 된 손해 즉, 간접손해를 청구할 수는 없을 것으로 보입니다. 참고로 이사의 제3자에 대한 책임과 관련하여 회사채무의 이행지체가 상법 제401조 소정의 이사의 임무해태행위에 해당하는지에 관하여 이사가 제3자에 대하여 연대하여 손해배상책임을 지는 고의 또는 중대한 과실로 인한 임무해태행위라 함은 이사의 직무상 충실 및 선관의무위반의 행위로서 위법한 사정이 있어야 하고 통상의 거래행위로 인하여 부담하는 회사의 채무를 이행할 능력이 있었음에도 단순히 그 이행을 지체하고 있는 사실로 인하여 상대방에게 손해를 끼치는 사실만으로는 이를 임무를 해태한 위법한 경우라고 할 수는 없다고 할 것입니다(대법원 1985. 11. 12. 선고 84다카2490 판결, 2003. 4. 11. 선고 2002다70044 판결)."}
{"id": "137", "text": "주주총회에서 해임된 대표이사가 그 해임등기 전 어음을 발행한 경우 회사의 책임", "answer": "[결론] 그러므로 K주식회사의 주장은 옳지 않은 것으로 보입니다. 반면에 어음취득자인 제3자가 이미 대표이사의 해임사실을 알고 있었다면 그는 악의의 제3이기 때문에 회사가 어음상의 책임을 부담하지 않습니다. 물론 이 경우 이사의 해임사실을 알고 있었다는 입증책임은 회사측이 부담하게 되어 있으므로, 귀하의 경우 대표이사가 이미 해임되었다는 사실을 알지 못하였다면 선의의 제3자로서 회사를 상대로 한 어음금청구권을 행사할 수 있을 것입니다."}
{"id": "138", "text": "대표이사 직무집행정지가처분 후 새로 선임된 대표이사의 권한", "answer": "[결론] 따라서 위 사안에서도 가처분이 실효 되지 않는 한, 가처분 발효 후 이사회에서 새로이 대표이사로 선임된 C가 K회사의 대표권한을 행사할 수는 없고, 여전히 가처분에 기한 직무대행자 P가 K회사의 대표권한을 행사하여야 할 것입니다."}
{"id": "139", "text": "공동대표이사 중 1인이 단독으로 한 법률행위가 유효한지 여부", "answer": "[결론] 따라서 귀하는 K회사가 L에게 대표이사라는 명칭을 사용하여 단독으로 법률행위 하는 것을 용인하였거나 방임하였음을 입증할 수만 있다면, K회사를 상대로 물품대금 청구를 해볼 수 있을 것입니다."}
{"id": "140", "text": "대표이사가 이사회 결의 없이 행한 대외적 거래행위의 효력", "answer": "[결론] 따라서 L이 이사회의 결의 없이 귀하로부터 금원을 차용하였다고 하여도 귀하가 그러한 사실을 알지 못하고 있었던 것으로 보이므로 귀하가 K회사에 대하여 위 대여금을 청구함에 지장이 없을 것으로 보입니다."}
{"id": "141", "text": "회사가 회사의 제3자에 대한 채권을 대표이사에게 양도하는 법률행위의 효력", "answer": "[결론] 따라서 위 사안의 경우 K회사의 대표이사 L이 회사를 대표하여 회사의 제3자에 대한 채권을 대표이사 L자신에게 양도하는 행위는 이사회의 승인이 없다면 K회사와 L간에는 무효가 될 것이지만, K회사가 제3자가 이사회의 승인이 없다는 사실을 알았다는 점을 입증하지 못한다면 제3자에 대하여는 무효를 주장할 수는 없을 것입니다. 다만 대표이사 L이 K회사에 대하여 채권을 가지고 있고, 채권의 변제로서 K회사의 제3자의 채권을 K회사로부터 양도받은 것이고, 대표이사 L이 그러한 사실을 입증한다면 대표이사 L이 회사를 대표하여 회사의 제3자에 대한 채권을 대표이사 L자신에게 양도하는 행위는 이사회의 승인이 없다고 하더라고 유효할 것입니다(대법원 1999. 2. 23. 선고 98도2296 판결)."}
{"id": "142", "text": "이사자격 없는 자에게도 상법상 표현대표이사 규정이 적용되는지 여부", "answer": "[결론] 따라서 위 사안의 경우는 L이 등기부상의 대표이사가 아니고 심지어 이사의 자격조차 갖추지 못하고 있다고 하더라도 K주식회사는 그 회사의 사무실에서 대표이사의 명칭을 사용하며 위와 같은 계약을 체결하도록 하는 등 방치한 이상, K주식회사는 위 같은 법 제395조의 유추적용에 의하여 귀하가 납품한 물품대금에 대하여 책임을 져야 할 것으로 보입니다."}
{"id": "143", "text": "경리담당 상무이사가 대표이사 명의로 어음을 발행한 경우 회사의 책임", "answer": "[결론] 따라서 위 내용에서 K회사는 L이 전부터 대표이사명의로 어음을 발행하고 배서하는 방법으로 자금을 조달하여 오는 것을 묵인하여 왔으므로 L의 위와 같은 외관창출에 대하여 귀책사유가 있고, 귀하는 위와 같은 L의 외관을 중과실이 없이 믿고 거래한 것이므로 K회사에 대하여 어음금의 지급청구를 하는 것이 가능하다고 보입니다."}
{"id": "144", "text": "회사의 감사가 장기 입원한 경우 감사직무 집행자의 선임방법", "answer": "[결론] 감사가 한 명도 없는 경우는 이사 전원이 결원인 경우와 같고, 그 나머지 경우는 이사 일부가 결원인 경우와 같다고 할 것이며, 일시이사 등에 관한 위 판례는 일시감사 선임의 경우에도 그 기준이 될 것으로 보입니다."}
{"id": "145", "text": "이사 또는 감사의 임무해태로 인한 손해배상채권의 소멸시효기간", "answer": "[결론] 따라서 위 사안에서의 L․P의 K회사에 대한 임무해태로 인한 손해배상책임도 채무불이행책임이므로 그 소멸시효기간은 일반채무의 경우와 같이 10년이라고 보아야 할 것이고, 채무불이행으로 인한 손해배상청구권의 소멸시효는 채무불이행시로부터 진행하게 됩니다(대법원 1995. 6. 30. 선고 94다54269 판결). 또한, 총주주의 동의로 그들의 책임을 면제할 수 있습니다. 참고로 임무해태를 이유로 회사가 대표이사를 상대로 채무불이행으로 인한 손해배상을 청구하는 경우 대표이사의 직무수행상 채무의 내용에 관하여 주식회사가 대표이사를 상대로 주식회사에 대한 임무해태를 내세워 채무불이행으로 인한 손해배상책임을 물음에 있어서는 대표이사의 직무수행상의 채무는 미회수금 손해 등의 결과가 전혀 발생하지 않도록 하여야 할 결과채무가 아니라, 회사의 이익을 위하여 선량한 관리자로서의 주의의무를 가지고 필요하고 적절한 조치를 다해야 할 채무이므로, 회사에게 대출금 중 미회수금 손해가 발생하였다는 결과만을 가지고 곧바로 채무불이행사실을 추정할 수는 없다고 할 것입니다(대법원 1996. 12. 23. 선고 96다30465 판결)."}
{"id": "146", "text": "공정거래위원회의 신고인에 대한 통지행위가 행정처분인지 여부", "answer": "[결론] 따라서 위 사안의 경우 귀하는 공정거래위원회의 통지에 대하여 행정쟁송으로 다툴 수는 없을 것으로 보입니다."}
{"id": "147", "text": "불륜행위를 한 교사에 대한 해임처분이 정당한 것인지 여부", "answer": "[결론] 따라서 위 사안의 경우 A의 행위는 해임사유가 된다고 할 것이며, 그 처분은 정당성이 결여된다고 할 수 없을 것으로 보입니다."}
{"id": "148", "text": "행정관청의 부작위[당연히 해야 할 일을 일부러 하지 않은 것]로 피해 발생 시 손해배상청구 가능한지 여부", "answer": "[결론] 따라서 귀하를 포함한 피해자들은 시(市)를 상대로 손해배상청구를 할 수 있을 것으로 생각됩니다."}
{"id": "149", "text": "행정청이 증명발급을 지체한 경우 권리구제 방법", "answer": "[결론] 특히 법규에 행정청의 무응답을 거부처분으로 의제하는 규정이 있는 경우에는 무응답도 거부처분으로 보아 항고소송으로 다툴 수 있을 것입니다. 귀하의 경우에는 이미 매각결정기일이 경과하였으므로 더 이상 농지취득자격증명원을 발급 받을 실익이 없고 따라서 이의 발급을 구하는 의무이행심판이나 부작위가 위법함을 주장하는 부작위위법확인소송을 제기할 실익도 없는 것이 아닌지 의문이 있을 수 있습니다. 요컨대 부동산강제경매사건의 최고가매수신고인이 애당초 농지취득자격증명발급신청을 한 목적이 경락기일에서 경매법원에 이를 제출하기 위한 데에 있고, 행정청이 적극적인 처분을 하지 않고 있는 사이 위 경락기일이 이미 도과하였다 하더라도, 위 사실만으로 위 신고인이 부동산을 취득할 가능성이 전혀 없게 되었다고 단정할 수는 없으므로 위 경락기일이 이미 도과함으로써 위 신고인이 농지취득자격증명을 발급 받을 실익이 없게 되었다거나 행정청의 부작위에 대한 위법확인을 구할 소의 이익이 없게 되었다고 볼 수는 없으므로 부작위위법확인소송까지도 가능합니다.(대법원 1999. 4. 9. 선고 98두12437 판결). 결국 귀하께서는 의무이행심판, 부작위위법확인소송 등을 통하여 농지취득증명을 받으시거나 국가배상을 통해 손해배상을 받는 등 적절한 구제를 받으실 수 있을 것으로 보입니다."}
{"id": "150", "text": "재외국민의 부동산소유권이전등기용 인감증명의 발급이 가능한지 여부", "answer": "[결론] 따라서 귀하의 형이 국내 소재 부동산매각을 위하여 인감증명을 발급 받으려면 우선 위와 같은 절차를 거쳐 인감신고가 되어 있어야 하고, 인감신청을 위해 형이 직접 증명청을 방문하거나 또는 귀하가 형의 인감증명의 발급신청을 대리하여 동법 시행령 별지 제13호 서식에 의한 위임장과 귀하의 주민등록증 등을 제출하여야 합니다(인감증명법시행령 제13조제2항). 이 때 위임장은 위임자인 형이 재외국민이므로 위임사실에 대하여 위임자의 거주지를 관할하는 재외공관의 확인을 받은 것이어야 합니다(재외공관공증법 제3조). 그리고 신청시에 세무서장의 확인이 필요하다고 하겠습니다. 재외국민이 귀국하지 않고 국내부동산을 처분할 경우 등기신청서에 첨부할 서면으로는 1. 처분위임장, 2.인감증명, 3.주소를 증명하는 서면(외국주재 한국 대사관 또는 영사관에서 발행하는 재외국민 거주사실증명 또는 재외국민등록부등본을 첨부해야 하고, 다만 주재국에 본국 대사관 등이 없어 그와 같은 증명을 발급받을 수 없을 때에는 주소를 공증한 서면이 필요합니다(2000. 4. 10. 등기예규 제992호)."}
{"id": "151", "text": "공공기관에 대한 국민의 정보공개청구절차", "answer": "[결론] 따라서 위와 같은 특정 사항 이외의 정보에 대하여는 대한민국 국민이라면 그 공개를 청구할 수 있습니다. 정보공개 청구인이 청구인의 이름, 주민등록번호, 주소 및 연락처, 공개를 청구하는 정보의 내용과 공개방법을 기재한 정보공개청구서를 제출하거나 구술로써 해당 기관에 청구하면, 공공기관은 10일 이내에 정보공개 여부를 결정(부득이 한 경우 10일 이내의 범위에서 연장가능)하여 청구인에게 공개일시ㆍ공개장소 등을 명시하여 청구인에게 통지하게 됩니다(공공기관의정보공개에관한법률 제10조부터 제16조까지). 정보의 공개 및 우송 등에 소요되는 비용은 실비의 범위 안에서 청구인의 부담으로 하게 되어 있으나, 공개를 청구하는 정보의 사용목적이 공공복리의 유지ㆍ증진을 위하여 필요하다고 인정되는 경우에는 비용을 감면할 수도 있습니다(공공기관의정보공개에관한법률 제17조제1항ㆍ제2항)."}
{"id": "152", "text": "청문 배제 협의에 의한 시행자 지정 취소처분의 효력", "answer": "[결론] 따라서 A과 X시 상호간 도시계획사업의 시행과 관련한 협약을 체결하면서 청문의 실시 및 의견청취절차를 배제하는 조항을 두었다고 하더라도, 청문절차의 실시 없이 시행자 지정처분을 취소하였다면 이는 위법한 처분으로 항고소송을 제기하여 해당 처분의 취소를 구할 수 있다고 할 것입니다."}
{"id": "153", "text": "산림을 무단형질변경한 자가 사망한 경우 상속인이 복구의무 부담 여부", "answer": "[결론] 따라서 B는 훼손된 산림의 원상복구의무를 부담할 것으로 보입니다."}
{"id": "154", "text": "잘못된 행정지도로 인한 손해배상청구 가능한지 여부", "answer": "[결론] 그러나 위 사례는 X시 등이 도시계획사업을 적극적으로 대행․지원하였고, 추진위의 보상금공탁을 대행하면서 부적법한 공탁을 하여 토지수용이 무효가 되게 한 사안으로 특별한 행정지도의 형태에 적용된 경우로 보이고 일반화하기는 어렵다 하겠습니다. 결국 행정지도는 원칙적으로 국민의 동의를 전제로 행하여지기 때문에 행정지도에 약간의 하자가 있더라도 국가나 지방자치단체의 배상책임이 인정된다고 할 수는 없을 것으로 보입니다. 그렇다면 위 사안에 있어서도 단순히 고추경작을 잘못 권장한 것만으로 국가배상청구가 가능하다고 할 수는 없을 듯합니다. 다만, 국가기관이 행정지도에 따른 국민의 행위로 인하여 발생한 손해에 대하여 임의로 보상조치 등을 한 예는 있는바, 농촌진흥청의 통일벼 재배장려에 따라 손해를 본 농가(1972년 11월) 및 노공벼 재배장려에 따른 결과로 흉작에 의하여 일정비율 이상의 손해를 본 농가(1978년 9월)에 대한 관련부처의 각 보상조치 등입니다."}
{"id": "155", "text": "양도소득세를 경정처분한 경우 불복절차 행사기간의 기산점", "answer": "[결론] 위 사안은 감축(감액)경정처분의 경우로 당초처분의 일부의 효력을 취소하는 처분이기 때문에 감축경정처분으로 감액되고 남은 당초의 처분이 전심절차나 행정소송의 대상이 됩니다. 즉, 위 사안에서 종로세무서가 2010년 11월 8일 A에 대해서 한 2억원의 양도소득세부과처분이 일부취소되어 1억원으로 감축된 것이므로 2010년 11월 8일을 기준으로 전심절차(심사청구 및 심판청구)나 행정소송의 기간준수 여부를 판단하여야 합니다. 따라서 위 사안의 경우 2010년 11월 8일을 기준으로 90일 이내에 처분청(종로세무서)에 심사청구를 하고, 이에 불복할 경우 심사결정서 송달일 이후 90일 이내에 국세심판원에 심판청구를 하고, 이 심판결정에 불복이 있는 경우 심판결정의 재결서 송달일 이후 90일 이내에 행정소송을 제기하여야 합니다. 만약, A가 감축(감액)경정처분을 새로운 처분으로 보고 전심절차나 제소기간을 정하게 되면 이는 부적법한 것이 되어 각하되는 것을 면하지 못할 것입니다. 참고로 수차의 경정처분이 있는 경우도 위의 이론이 그대로 적용됩니다. 예를 들면 2010년 5월 1일자로 800만원의 당초 과세처분을 하였다가, 2010년 6월 15일자로 1,000만원으로 증액하는 처분을 하고, 다시 같은 해 7월 20일자로 900만원으로 감액하는 과세처분을 하였을 경우 전심절차나 행정소송의 대상이 되는 것은 6월 15일자의 처분이나 그 대상인 과세처분의 내용은 900만원으로 감액된 것입니다. 즉, 6월 15일자 1,000만원의 과세처분이 전심절차나 행정소송의 대상이 되는 것입니다(대법원 1996. 7. 30. 선고 95누6328 판결)."}
